[tox]
envlist =
    py3{5,6}
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
commands =
    flake8 --show-source aioamqp_consumer
    isort --check-only -rc aioamqp_consumer --diff

    flake8 --show-source setup.py
    isort --check-only setup.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    pytest tests
